ToCefSharp/MainWindow.xaml

<Window x:Class="CefSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CefSharp"
        xmlns:cromium="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="{Binding Path=Title, ElementName=browser, Converter={StaticResource TitleConverter}}"
        Height="350" MinWidth="600" Width="Auto" 
        Loaded="Window_Loaded" WindowState="Maximized">

    <Window.CommandBindings>
        
        <CommandBinding Command="local:Commands.GoForward" CanExecute="GoForward_CanExecute" Executed="GoForward_Executed"/>
        
        <CommandBinding Command="local:Commands.GoBack" CanExecute="GoBack_CanExecute" Executed="GoBack_Executed"/>

        <CommandBinding Command="local:Commands.ExecuteAsyncScript" CanExecute="ExecuteAsyncScript_CanExecute" Executed="ExecuteAsyncScript_Executed"/>

    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Height="Auto">
            
            <Button x:Name="DevTools" Content="DevTools" Click="DevTools_Click" Width="Auto"/>

            <Button x:Name="StartTest" Content="StartTest" Click="StartTest_Click" Width="Auto"/>

            <Button Content="Next" Width="Auto" DockPanel.Dock="Right" Command="local:Commands.GoForward" />
            <Button Content="Back" Width="Auto" DockPanel.Dock="Right" Command="local:Commands.GoBack"/>

            <Button Content="Execute Script Async" Width="Auto" DockPanel.Dock="Right" Command="local:Commands.ExecuteAsyncScript"/>            

            <TextBox x:Name="tbBrowser" Background="Black" Foreground="White" CaretBrush="White" KeyUp="tbBrowser_KeyUp" FontWeight="Bold" FontSize="14" />

        </DockPanel>
        
        <cromium:ChromiumWebBrowser x:Name="browser" Grid.Row="1" ConsoleMessage="browser_ConsoleMessage" 
                                    FrameLoadEnd="browser_FrameLoadEnd" 
                                    FrameLoadStart="browser_FrameLoadStart" 
                                    Initialized="browser_Initialized" 
                                    Loaded="browser_Loaded" 
                                    LoadingStateChanged="browser_LoadingStateChanged" 
                                    StatusMessage="browser_StatusMessage" IsBrowserInitializedChanged="browser_IsBrowserInitializedChanged" SourceUpdated="browser_SourceUpdated" GiveFeedback="browser_GiveFeedback"/>

        <StatusBar Grid.Row="2" Visibility="Collapsed">
                        
            <Label x:Name="lbStatus" />

            <Separator/>

        </StatusBar>

    </Grid>
</Window>
