ToCefSharp/MainWindow.xaml

<Window x:Class="CefSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CefSharp"
        xmlns:cromium="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="{Binding Path=Title, ElementName=browser, Converter={StaticResource TitleConverter}}"
        Height="350" Width="525"
        Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            
            <Button x:Name="DevTools" Content="DevTools" Click="DevTools_Click" Width="100"/>

            <Button x:Name="StartTest" Content="StartTest" Click="StartTest_Click" Width="100"/>

            <TextBox x:Name="tbBrowser" Background="Black" Foreground="White" CaretBrush="White" KeyUp="tbBrowser_KeyUp" FontWeight="Bold" FontSize="14" />           
        
        </DockPanel>
        
        <cromium:ChromiumWebBrowser x:Name="browser" Grid.Row="1" ConsoleMessage="browser_ConsoleMessage" 
                                    FrameLoadEnd="browser_FrameLoadEnd" 
                                    FrameLoadStart="browser_FrameLoadStart" 
                                    Initialized="browser_Initialized" 
                                    Loaded="browser_Loaded" 
                                    LoadingStateChanged="browser_LoadingStateChanged" 
                                    StatusMessage="browser_StatusMessage" IsBrowserInitializedChanged="browser_IsBrowserInitializedChanged"/>

        <StatusBar Grid.Row="2" Visibility="Collapsed">
                        
            <Label x:Name="lbStatus" />

            <Separator/>

        </StatusBar>

    </Grid>
</Window>
